DATABASE_URL=postgresql://root:lEx9Zk7EVyqjfxO3XWofcyaKEYUffwiq@dpg-d35r6gjipnbc739ndtt0-a.oregon-postgres.render.com/cloneacc_lt8x?sslmode=require
SESSION_SECRET=your-super-secret-key-that-is-long-and-random
USE_PG_SESSION_STORE=true
USE_DATABASE_STORAGE=true
