DATABASE_URL=postgresql://root:xkdHby8LE29aiNKAVtTiKK7KBkAcU5ii@dpg-d3g973h5pdvs73ea6ecg-a.oregon-postgres.render.com/cloneacc_d582?sslmode=require   
SESSION_SECRET=your-super-secret-key-that-is-long-and-random
USE_PG_SESSION_STORE=true
USE_DATABASE_STORAGE=true
